/* Media Query para pantallas m√≥viles (ancho menor o igual a 600px) */
@media (max-width: 600px) {
    
    .desktopNav{
        display: none;
    }
    header{
        background-image: none;
        height: 15px;
    }
    main{
        
        .mobileNav{
            display: flex;
            flex-direction: column;
            margin: 15px auto;
            padding-top: 10px;
            nav{
                /*.navigateContainer{
                    ul{
                        list-style-type: none;
                        display: flex;
                        flex-direction: row;
                        li{
                            
                        }
                    }
                }*/
                ul{
                    list-style-type: none;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    li{
                        text-align: center;
                        margin: 15px;
                        a{
                            color: $lowGrey;
                            text-decoration: none;
                            padding: 3px 4px;
                            margin: auto;
                            font-size: 1.5rem;
                            border: solid 2px $lowGrey;
                            border-radius: 10px;
                            &:visited{
                                color: $lowGrey;
                            }
                        }
                    }
                }
            }
        }
    }

    footer{
        width: 90vw;
    }
}

@media (min-width: 601px) {
    header{
        nav{
            ul{
                li{
                    a{
                        &:hover{
                            color: #ffffff;
                            
                        }
                        /*&:not(:hover) {
                            filter: blur(3px);
                        }*/
                    }
                }
            }
        }
    }
    main{
        .mobileNav{
            display: none;
        }
        .contactPage{
            max-width: 50vw;
            margin: auto;
            padding: 5px;
            h1{
                margin-bottom: 30px;
            }
            ul{
                flex-direction: row;
                align-items: center;
            }
        }
        .skillsPage{
            ul{
                display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: 1fr 1fr 1fr;
            gap: 7px;
            }
        }
        /*.porfolioPage{
            ul{
                li{
                    
                    a{
                        transform: scale(1.05);
                        &:hover{
                            border: solid 1px #ffffff;
                            border-radius: 10px;
                            text-shadow: 0px 0px 10px rgb(255, 255, 255);
                            
                        }
                    }
                }
            }
        }*/
        
    }
}